## Basic application settings
spring.application.name=synder-algo7

spring.datasource.url=jdbc:postgresql://localhost:5432/synder_algo7
spring.datasource.username=synder
spring.datasource.password=synder_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=4jb980BMtUAL/1XDb8Wt674C8yvaqtcv8ONiIWwlY94=
jwt.expiration-in-ms=2592000000